#include "aiBoss.h"
using namespace std;

/************************************************************************
 * 初始化函数：
 *     参数：
 *         name: Boss的名字
 *     说明：
 *         指定Boss的名字，做一些初始化工作。
 ***********************************************************************/  
void init(string& name) {
	name = "boss";
}

/************************************************************************
 * 指定Boss动作的函数：
 *     参数：
 *         gameInfo:    当前游戏局面信息
 *         newBullets:  Boss要新发的子弹
 *         msg:         Boss要说的话，可以包括一些调试信息，会输出到录像中
 *     说明：
 *         根据当前游戏局面信息，指定Boss要新发出的子弹。
 ***********************************************************************/  
void getAction(const GameInfo& gameInfo, vector<NewBullet>& newBullets, string& msg) {
	msg = "BlahBlah";
}

